{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 16,
    "lineage": "783ac9f4-7e51-62f4-0521-0fa2a0cc1e1d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.consul": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-06cc6b23d39621518",
                        "attributes": {
                            "ami": "ami-6871a115",
                            "arn": "arn:aws:ec2:us-east-1:852080272311:instance/i-06cc6b23d39621518",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-06cc6b23d39621518",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "new2018",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-060729eae410f33af",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-060729eae410f33af",
                            "private_dns": "ip-172-31-172-146.ec2.internal",
                            "private_ip": "172.31.172.146",
                            "public_dns": "ec2-34-229-205-21.compute-1.amazonaws.com",
                            "public_ip": "34.229.205.21",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0f672192c56c4bc49",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2072018806": "consul-sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0888efe3afbdac742",
                            "tags.%": "1",
                            "tags.Name": "consul0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1728710977": "sg-0bb9c611b1c118612"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.vault": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-05bef8d539a9d0102",
                        "attributes": {
                            "ami": "ami-6871a115",
                            "arn": "arn:aws:ec2:us-east-1:852080272311:instance/i-05bef8d539a9d0102",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-05bef8d539a9d0102",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "new2018",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0815b714fc21b9b24",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0815b714fc21b9b24",
                            "private_dns": "ip-172-31-57-15.ec2.internal",
                            "private_ip": "172.31.57.15",
                            "public_dns": "ec2-52-23-225-102.compute-1.amazonaws.com",
                            "public_ip": "52.23.225.102",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-02e07643be123105e",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.654129831": "vault-sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0888efe3afbdac742",
                            "tags.%": "1",
                            "tags.Name": "vault0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2520403536": "sg-00ed19240b9be9ae1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
