{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "783ac9f4-7e51-62f4-0521-0fa2a0cc1e1d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.vault": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-029a1ee4d0f5c1a75",
                        "attributes": {
                            "ami": "ami-06b5810be11add0e2",
                            "arn": "arn:aws:ec2:us-east-1:852080272311:instance/i-029a1ee4d0f5c1a75",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-029a1ee4d0f5c1a75",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-05b64e5b1ada3df35",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-05b64e5b1ada3df35",
                            "private_dns": "ip-172-31-95-145.ec2.internal",
                            "private_ip": "172.31.95.145",
                            "public_dns": "ec2-107-21-29-175.compute-1.amazonaws.com",
                            "public_ip": "107.21.29.175",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0642c5216b39504bf",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b91c9c97",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2913676115": "sg-2dbdbe60"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
