{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 20,
    "lineage": "783ac9f4-7e51-62f4-0521-0fa2a0cc1e1d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.consul.0": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-075ab1ed26fbb5411",
                        "attributes": {
                            "ami": "ami-6871a115",
                            "arn": "arn:aws:ec2:us-east-1:852080272311:instance/i-075ab1ed26fbb5411",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-075ab1ed26fbb5411",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "new2018",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0015a0a556fddc0ae",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0015a0a556fddc0ae",
                            "private_dns": "ip-172-31-95-21.ec2.internal",
                            "private_ip": "172.31.95.21",
                            "public_dns": "ec2-54-159-69-99.compute-1.amazonaws.com",
                            "public_ip": "54.159.69.99",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-09293b2b2f181e3ba",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2072018806": "consul-sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0888efe3afbdac742",
                            "tags.%": "1",
                            "tags.Name": "consul0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1728710977": "sg-0bb9c611b1c118612"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.consul.1": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0bbf6ccce69ec8c54",
                        "attributes": {
                            "ami": "ami-6871a115",
                            "arn": "arn:aws:ec2:us-east-1:852080272311:instance/i-0bbf6ccce69ec8c54",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0bbf6ccce69ec8c54",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "new2018",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-013eb3ebc901bef6c",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-013eb3ebc901bef6c",
                            "private_dns": "ip-172-31-113-110.ec2.internal",
                            "private_ip": "172.31.113.110",
                            "public_dns": "ec2-18-212-255-120.compute-1.amazonaws.com",
                            "public_ip": "18.212.255.120",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0b5927786feb235c0",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2072018806": "consul-sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0888efe3afbdac742",
                            "tags.%": "1",
                            "tags.Name": "consul1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1728710977": "sg-0bb9c611b1c118612"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.consul.2": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0b9237220a6f14170",
                        "attributes": {
                            "ami": "ami-6871a115",
                            "arn": "arn:aws:ec2:us-east-1:852080272311:instance/i-0b9237220a6f14170",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0b9237220a6f14170",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "new2018",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-02a236e3aab60358c",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-02a236e3aab60358c",
                            "private_dns": "ip-172-31-157-28.ec2.internal",
                            "private_ip": "172.31.157.28",
                            "public_dns": "ec2-18-207-153-24.compute-1.amazonaws.com",
                            "public_ip": "18.207.153.24",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-075879acfce628d15",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2072018806": "consul-sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0888efe3afbdac742",
                            "tags.%": "1",
                            "tags.Name": "consul2",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1728710977": "sg-0bb9c611b1c118612"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.haproxy": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0d8db878fdcca0240",
                        "attributes": {
                            "ami": "ami-6871a115",
                            "arn": "arn:aws:ec2:us-east-1:852080272311:instance/i-0d8db878fdcca0240",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0d8db878fdcca0240",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "new2018",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-033f75093f403bec1",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-033f75093f403bec1",
                            "private_dns": "ip-172-31-240-219.ec2.internal",
                            "private_ip": "172.31.240.219",
                            "public_dns": "ec2-34-224-7-24.compute-1.amazonaws.com",
                            "public_ip": "34.224.7.24",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0e8a1a2e2791bec05",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3813839356": "haproxy-vault",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0888efe3afbdac742",
                            "tags.%": "1",
                            "tags.Name": "haproxy0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.654586469": "sg-00368e8b69a2d46eb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.vault.0": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-053709aaeb37e1a07",
                        "attributes": {
                            "ami": "ami-6871a115",
                            "arn": "arn:aws:ec2:us-east-1:852080272311:instance/i-053709aaeb37e1a07",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-053709aaeb37e1a07",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "new2018",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0bc9e97af26a19b33",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0bc9e97af26a19b33",
                            "private_dns": "ip-172-31-8-242.ec2.internal",
                            "private_ip": "172.31.8.242",
                            "public_dns": "ec2-18-234-36-150.compute-1.amazonaws.com",
                            "public_ip": "18.234.36.150",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-010daaba3f3906e52",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.654129831": "vault-sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0888efe3afbdac742",
                            "tags.%": "1",
                            "tags.Name": "vault0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2520403536": "sg-00ed19240b9be9ae1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.vault.1": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0afa2b1e86a11710b",
                        "attributes": {
                            "ami": "ami-6871a115",
                            "arn": "arn:aws:ec2:us-east-1:852080272311:instance/i-0afa2b1e86a11710b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0afa2b1e86a11710b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "new2018",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-03b31d77d5318bb0d",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-03b31d77d5318bb0d",
                            "private_dns": "ip-172-31-44-186.ec2.internal",
                            "private_ip": "172.31.44.186",
                            "public_dns": "ec2-54-158-243-199.compute-1.amazonaws.com",
                            "public_ip": "54.158.243.199",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-08c77b06111a13127",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.654129831": "vault-sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0888efe3afbdac742",
                            "tags.%": "1",
                            "tags.Name": "vault1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2520403536": "sg-00ed19240b9be9ae1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
